<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <title>Application Architecture (2021-06-07) - osabe blog</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="2021-05-21_threading.html">&#171; Case Study: Abstracting Threading</a>
        <a href="index.html">Index</a>
        <a href="2021-07-08_architectural_refinements.html">Architectural Refinements &#187;</a>
      </nav>
      <hr/>
      <p>
        <h1>Application Architecture</h1>
        <em>Published: 2021-06-07</em><br/>
        <em>Edited 2021-06-16, 2021-06-17</em>
      </p>
    </header>
    <article>
      <section>
        <h2>Separation of Concerns</h2>
        <p>Back when I was testing out the WAV file and graphics libraries and beginning to dabble in wiring them together, I saw that mingling the code making calls to each of them would soon become intractable, even in a prototype. So I set about segregating them into distinct areas within the codebase, dividing their concerns, secluding the types they used and setting up interfaces to isolate things -- this also helped quarantine <code>IO</code> used in the graphics code.</p>
        <p>I had decided early on that I wasn't going to try to approach this application with a specific architecture already in mind, since I didn't know if there was some uniquely functional architecture that would emerge or if an already-established architecture would present itself along the way.</p>
        <p>In separating the code for calling these libraries, though, I was struck by the impression that the new areas conformed loosely to the Model and View of some MVC-esque architectural pattern. In an effort to aid my thinking, I decided to employ that terminology as a working vocabulary, at least until something better came along.</p>
      </section>
      <section>
        <h2>Pipes</h2>
        <p>As part of isolating and modularizing the different areas in my code-base, I decided to employ <a href="https://hackage.haskell.org/package/pipes" target="_blank">the pipes library</a> for conducting communication between them.</p>
        <p>For those unfamiliar with it, pipes offers a monadic layer for piping communication between discrete stages in an application. Each stage can be one or a set of methods working in a loop which sends information up- and/or down-stream to neighboring stages in the pipeline. These stages can almost look and feel as though they're each running in their own threads/actors, since they're passing messages back and forth, but everything's actually running sequentially under the hood.</p>
        <p>Some of the higher-level concepts used by the pipes library mapped pretty well to the emerging areas of the application: the model matched a pipes <code>Server</code>, the view a pipes <code>Client</code>, and the glue code connecting the two could run on top of a third bi-directional pipe stub -- a <code>Proxy</code> in pipes types.</p>
        <p>The Client would send (user) input to the glue code via a pipe request and receive what to draw for output as the response; the Server would receive requests to update the model from the glue code and provide the current model state in response.</p>
        <p>The glue stage would translate between the two other stages, selecting the appropriate model transformations to do based on the current state and user input and translating the model state into something that could be displayed by the view.</p>
        <img src="images/2021-06-07_architecture/architecture_pre-mvp.png" alt="The View, glue code, and Model modules connected together using Pipes, all on top of the application base (IO and ReaderT)" />
      </section>
      <section>
        <h2>Model-View-Presenter</h2>
        <p>As things were progressing, the distinct areas of the codebase started to jell, and eventually the responsibilities of the glue code became apparent to me. Once they had, I recognized that the glue seemed to constitute an architectural layer in its own right, so I did some research.</p>
        <p>After a bit of reading, I found that <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93presenter" target="_blank">the Model-View-Presenter pattern</a> seemed to be a very good match for how my code was growing, so I decided to push things in that direction:</p>
        <ul>
          <li>The view is pretty dumb, just pushing input from the user to the presenter and drawing what the presenter tells it to as output</li>
          <li>The presenter (formerly the glue code) holds all the user-interface logic, taking the user input and current application state to decide what updates to do to the model and then telling the view what to render</li>
          <li>The model holds the application state and domain logic, performing the updates it's told to do and passing the current state (representation) back to the presenter</li>
        </ul>
        <img src="images/2021-06-07_architecture/architecture_mvp.png" alt="The View, Presenter, and Model modules connected together using Pipes, all on top of the application base (IO and ReaderT)" />
        <p>It was quite interesting to see how naturally this architecture emerged.</p>
      </section>
      <section>
        <h2>Audio Playback</h2>
        <p>The only application responsibility not represented in the above diagram is audio playback. Playback functionality is provided by the SDL2 library, which, given the separation outlined earlier, is under the view's purview; but the control of playback is done as part of the model. This seems to be in violation of the segregation of library code that was done, but it is mitigated by the fact that playback (control) has been abstracted away from, meaning the implementation lives underneath the abstraction boundary and the model doesn't directly interact with the graphics library.</p>
      </section>
    </article>
    <footer>
      <hr/>
      <nav>
        <a href="2021-05-21_threading.html">&#171; Case Study: Abstracting Threading</a>
        <a href="index.html">Index</a>
        <a href="2021-07-08_architectural_refinements.html">Architectural Refinements &#187;</a>
      </nav>
    </footer>
  </body>
</html>
