<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <title>Foundation (2021-05-18) - osabe blog</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="2021-05-18_libraries.html">&#171; Libraries</a>
        <a href="index.html">Index</a>
        <a href="2021-05-19_abstraction.html">Abstraction &#187;</a>
      </nav>
      <hr/>
      <p>
        <h1>Foundation</h1>
        <em>Published: 2021-05-18</em><br/>
        <em>Edited: 2021-06-07, 2021-06-16</em>
      </p>
    </header>
    <article>
      <section>
        <p>With the libraries selected, I could start giving thought to the architecture of the application, starting with the foundation.</p>
      </section>
      <section>
        <h2>Base: The IO Monad</h2>
        <p>This application was to have a GUI interface, read/write WAV files, and play audio, so naturally the <code>IO</code> monad would be the base upon which the rest of the codebase stands.</p>
        <p>But IO is not the only thing the <code>IO</code> monad has to handle in this application.</p>
        <p>Graphics in the SDL2 library are handled on the main thread of the application, but an <code>IO</code> callback is used to retrieve audio for playback. Since the callback needs to interact with the internal application state, the <code>IO</code> monad has to facilitate access to it so the callback can get the audio it needs to play and update the playback position outside of the main thread.</p>
        <p>In addition to handling the application state, the <code>IO</code> monad runs a few longer-running operations in threads to keep the UI responsive. These threads report progress to the user, so the <code>IO</code> monad handles the state used for progress reporting as well.</p>
        <img src="images/2021-05-18_foundation/io_monad.png" alt="Base: the IO monad" />
      </section>
      <section>
        <h2>Configuration: ReaderT</h2>
        <p>Different parts of this application are configurable (e.g. the visual style), and a few settings need to be accessed in multiple places within the codebase.</p>
        <p>In an object-oriented program there are a multiple ways one might design the code to enable this; among them are:</p>
        <ul>
          <li>Having each setting be available to the rest of the application as a value provided by a singleton</li>
          <li>Having a (read-only) configuration object that is passed around to wherever it's needed</li>
        </ul>
        <p>In Haskell an obvious approach to accomplishing the same thing would be to pass the settings and/or a configuration data-structure around as arguments to each of the functions that needed them, as with the latter approach above, but this would be rather cumbersome.</p>
        <p>Instead, a <code>Reader</code> monad can do the same thing, passing information around the program almost implicitly, providing it to the application-level code when it's <code>ask</code>ed for. We can pass the configuration settings around the program by stacking a <code>Reader</code> monad on top of <code>IO</code> using the <code>ReaderT</code> monad transformer, which is advised as part of the <a href="https://www.fpcomplete.com/blog/2017/06/readert-design-pattern/"><code>ReaderT</code> pattern</a>.</p>
        <p>So this is what forms the foundation of the application:</p>
        <code>
          <pre>
  type App = ReaderT GlobalContext IO
          </pre>
        </code>
        <img src="images/2021-05-18_foundation/foundation.png" alt="Foundation monad stack: IO and ReaderT" />
      </section>
      <section>
        <h2><a name="monad-metaphor">Aside: Monads</a></h2>
        <p>At this point some readers may be feeling a bit uncomfortable because not only have I mentioned the dreaded "monad" but also this "monad transformer" thing. For those unfamiliar with these concepts, let me try to clarify things -- I'm not going to turn this into a monad tutorial, just give a high-level metaphor<sup><a name="ref1ret" href="#ref1">1</a></sup> for how you can think of these concepts within this application.</p>
        <p>Say the application is a building:</p>
        <ul>
          <li>On the top floor is your application code: an executor on this level walks around and does stuff, running the program.</li>
          <li>The ground floor is the <code>IO</code> monad: it has all of the entries and exits for information to go in and out of the building i.e. program.</li>
          <li>The floor above <code>IO</code> is <code>ReaderT</code>: this floor is empty except for a person with a cart full of information; as the executor on the application level walks around above, the person on <code>ReaderT</code> pushes their cart to the same location within the building, just a floor below.</li>
        </ul>
        <p>Whenever the application-level executor needs information from the reader or needs to interact with the outside world, a magic elevator<sup><a name="ref2ret" href="#ref2">2</a></sup> appears at their location and they send instructions down to the <code>IO</code> or <code>ReaderT</code> levels, getting information back in return. This is how information and control flows through this program.</p>
        <p>(To round out this metaphor, I guess you could say that <code>unsafePerformIO</code> is the ability to open a window on one of the upper floors -- you'd better be sure you know what you're doing if you try to go out there!)</p>
        <p>Every time we talk about adding a monad to the stack, think of it as a new floor being added to the building below the application code's level.</p>
      </section>
    </article>
    <footer>
      <hr/>
      <nav>
        <a href="2021-05-18_libraries.html">&#171; Libraries</a>
        <a href="index.html">Index</a>
        <a href="2021-05-19_abstraction.html">Abstraction &#187;</a>
      </nav>
      <hr/>
      <section>
        <h1>Footnotes</h1>
        <ol>
          <li><a name="ref1"></a>The web is already full of bad metaphors for monads, so why not add another to the fire?<br/><a href="#ref1ret">Return to text &#8593;</a></li>
          <li><a name="ref2"></a>Incidentally, the function used for jumping down to the other monadic levels is actually named <code>lift</code>.<br/><a href="#ref2ret">Return to text &#8593;</a></li>
        </ol>
      </section>
    </footer>
  </body>
</html>
