<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <title>Abstraction (2021-05-19) - osabe blog</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="2021-05-18_foundation.html">&#171; Foundation</a>
        <a href="index.html">Index</a>
        <a href="2021-05-21_threading.html">Case Study: Abstracting Threading &#187;</a>
      </nav>
      <hr/>
      <p>
        <h1>Abstraction</h1>
        <em>Published: 2021-05-19</em>
      </p>
    </header>
    <article>
      <section>
        <p>Tightly coupled code is ill-advised in any codebase, and in Haskell there is also a drive to separate pure code from that causing or relying on side-effects<sup><a name="ref1ret" href="#ref1">1</a></sup>. So instead of building directly upon our foundation of <code>App</code><sup><a name="ref2ret" href="#ref2">2</a></sup>, an abstraction boundary was established above it to decouple the application code from <code>IO</code> and from the exact storage location of the application settings.</p>
        <p>(For a little more discussion on isolating side-effecting code via type-classes or other methods, check out <a href="https://lexi-lambda.github.io/blog/2016/06/12/four-months-with-haskell/">this post on Alexis King's blog</a>, specifically the <strong>Typeclasses can emulate effects</strong> section.)</p>
        <p>As part of the abstraction boundary, the following type-classes were created for the <code>App</code> type to implement to abstract things from the <code>IO</code>-bound operations:</p>
        <ul>
          <li><code>AudioLoader</code> for reading/writing to wave files</li>
          <li><code>AudioPlayer</code> for audio playback control</li>
          <li><code>Container</code> for manipulating/reading shared application state</li>
          <li><code>Operation</code> for running threads that report progress</li>
        </ul>
        <p>Application settings were abstracted using the <a href="https://medium.com/hackernoon/the-has-type-class-pattern-ca12adab70ae">'Has' pattern</a> (<a href="https://www.reddit.com/r/haskell/comments/6jy8yu/the_has_type_class_pattern/">Reddit discussion</a>), so three more type-classes were created for the <code>GlobalContext</code> to implement:</p>
        <ul>
          <li><code>HasProgramName</code></li>
          <li><code>HasSettings</code></li>
          <li><code>HasStyle</code></li>
        </ul>
        <p>In this way the configuration concerns were separated into multiple cohesive interfaces, implementing <a href="https://en.wikipedia.org/wiki/Interface_segregation_principle">Interface Segregation</a> (<a href="https://softwareengineering.stackexchange.com/questions/40313/is-a-single-config-object-a-bad-idea">SE discussion</a>). Note that these three might be divided into more fine-grained interfaces in future.</p>
        <img src="images/2021-05-19_abstraction/abstraction.png" alt="Application foundation monad stack (IO, ReaderT) with abstraction boundary (the type-classes: AudioLoader, AudioPlayer, Container, Operation, HasProgramName, HasSettings, HasStyle)" />
        <br/>
      </section>
    </article>
    <footer>
      <hr/>
      <nav>
        <a href="2021-05-18_foundation.html">&#171; Foundation</a>
        <a href="index.html">Index</a>
        <a href="2021-05-21_threading.html">Case Study: Abstracting Threading &#187;</a>
      </nav>
      <hr/>
      <section>
        <h1>Footnotes</h1>
        <ol>
          <li><a name="ref1"></a>Decoupling and making code pure leads to easier reasoning, more flexibility, and easier testability.<br/><a href="#ref1ret">Return to text &#8593;</a></li>
          <li><a name="ref2"></a><code>type App = ReaderT GlobalContext IO</code><br/><a href="#ref2ret">Return to text &#8593;</a></li>
        </ol>
      </section>
    </footer>
  </body>
</html>
