<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <title>Introduction (2021-04-08) - osabe blog</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#"></a>
        <a href="index.html">Index</a>
        <a href="2021-05-18_libraries.html">Libraries &#187;</a>
      </nav>
      <hr/>
      <p>
        <h1>Introduction</h1>
        <em>Published: 2021-04-08</em><br/>
        <em>Edited: 2021-04-14, 2021-06-16</em>
      </p>
    </header>
    <article>
      <section>
        <p>This is a bit of a long-winded introduction, feel free to skip it.</p>
      </section>
      <section>
        <h2>Motives</h2>
        <p>As a fledgling voice artist, I've been slowly learning the ropes of audio recording and editing. The editing facilities provided by the cheap/free wave editors that I'm aware of are, to me, cumbersome for trimming down long-form narration audio, especially for a newbie like me who makes lots of mistakes. So, I decided to try rolling my own -- something more tailor-made for voice-over in that respect.</p>
        <p>I also thought it would be an interesting experiment to try developing it in Haskell, a language with which I've long been acquainted and have been steadily getting deeper into. GUI apps written in a purely functional language like Haskell don't seem to be all that common (though I haven't conducted an exhaustive survey or anything), and to my knowledge are still an area of active research, so I thought I'd give it a try and see what came of it.</p>
        <p>I'm writing up my experiences developing this application here, including decision points and the thought processes behind the decisions I made, documenting the design and opening my codebase up for others to look at to hopefully give them a leg up should they decide to try pursuing something similar.</p>
      </section>
      <section>
        <h2>Exposition</h2>
        <p>The architecture of this application was developed in an exploratory manner as I learned the different libraries I was employing, the problem domain, and a few techniques during the development, refactoring and adjusting the codebase as necessary to reflect my growing understanding of what was needed or desirable.</p>
        <p>While the final architecture feels pretty solid to me, it's not all that flexible, so rather than prescribe it as a pattern that others should use I'm going to do a ground-up overview of the design and development process. Things are going to come across as having been more organized, coherent, and deliberate than they actually were; it's a miracle this codebase turned out to be as clean as it is.</p>
        <p>Along the way I'm going to be drawing parallels to other technologies or design philosophies, such as web and object-oriented programming, for a few reasons:
        <ol>
          <li>I assume that some people reading this will have a background without much Haskell knowledge or experience and are looking to see what's possible in a functional language, so will be better served by seeing familiar concepts</li>
          <li>I had been working most recently in Java before doing this application, so had an OOP frame of mind when starting out</li>
          <li>This application actually uses a hybrid of OOP and functional techniques: the Model-View-Presenter (MVP) pattern and Functional Reactive Programming (FRP)</li>
        </ol>
        </p>
        <p>That said, there's going to be plenty of Haskell-specific content -- ranging from the architecture to the boilerplate.</p>
      </section>
      <section>
        <h2>Functional Programming</h2>
        <p>Even though this isn't a super-sophisticated application, it's a non-trivial one and I don't think one can get away with writing something as large as it is without using more advanced techniques/concepts, so be forewarned that we will likely be discussing or mentioning the following:</p>
        <ul>
          <li>Arrows</li>
          <li>Functional Dependencies</li>
          <li>Functional Reactive Programming (FRP)</li>
          <li>Generalized Algebraic Data Types (GADTs)</li>
          <li>Lenses</li>
          <li>Monads</li>
          <li>Monad Transformers</li>
        </ul>
        <p>If you're new to functional programming in general, I would recommend the following excellent resources for learning more about it:</p>
        <ul>
          <li><a href="https://blog.ploeh.dk/2017/10/04/from-design-patterns-to-category-theory/">From design patterns to category theory by Mark Seemann</a></li>
          <li><a href="https://fsharpforfunandprofit.com/">F# For Fun and Profit</a></li>
        </ul>
      </section>
    </article>
    <footer>
      <hr/>
      <nav>
        <a href="#"></a>
        <a href="index.html">Index</a>
        <a href="2021-05-18_libraries.html">Libraries &#187;</a>
      </nav>
    </footer>
  </body>
</html>
