<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <title>osabe blog</title>
  </head>
  <body>
    <header>
      <p>This is the official development blog for the <strong>O</strong>pen-<strong>S</strong>ource <strong>A</strong>udio-<strong>B</strong>ook <strong>E</strong>ditor, or <strong>osabe</strong>, a WAV editor GUI application written in Haskell.</p>
      <p>Here is documented the design and development of this application, as well as anything of interest encountered during its maintenance.</p>
      <p>Check out the <a href="https://osabe.app" target="_blank">official osabe website</a> for end-user downloads and documentation, or if you want to dive into the deep end you can check out <a href="https://bitbucket.org/osabe-app/code/" target="_blank">the code repository</a>.</p>
      <p>Follow <a href="https://twitter.com/osabe_app" target="_blank">@osabe_app on Twitter</a> for updates about the app or you can reach out to <a href="https://twitter.com/paul_schnapp" target="_blank">@paul_schnapp</a> for dev discussion.</p>
    </header>
    <article>
      <h2>Blog Posts</h2>
      <nav>
        <ol>
          <li><a href="2021-04-08_introduction.html">Introduction (2021-04-08)</a></li>
          <li><a href="2021-05-18_libraries.html">Libraries (2021-05-18)</a></li>
          <li><a href="2021-05-18_foundation.html">Foundation (2021-05-18)</a></li>
          <li><a href="2021-05-19_abstraction.html">Abstraction (2021-05-19)</a></li>
          <li><a href="2021-05-21_threading.html">Case Study: Abstracting Threading (2021-05-21)</a></li>
          <li><a href="2021-06-07_architecture.html">Application Architecture (2021-06-07)</a></li>
          <li><a href="2021-07-08_architectural_refinements.html">Architectural Refinements (2021-07-08)</a></li>
          <li><a href="2021-12-07_frp.html">Functional Reactive Programming (2021-12-07)</a></li>
          <li><a href="2022-02-07_optimization.html">Optimization (2022-02-07)</a></li>
          <li><a href="2023-06-29_screens.html">UI Screens: Architecture-Level Functions (2023-06-29)</a></li>
        </ol>
      </nav>
    </article>
  </body>
</html>
